import java.util.* ;
import java.io.*; 
public class Queue {
    int arr[];
    int end =0;

    Queue() {
        // Implement the Constructor
        this.arr = new int[5000];
    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        // Implement the isEmpty() function
        if(end==0){
            return true;
        }
        else{
            return false;
        }
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        arr[end++]=data;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(isEmpty()){
            return -1;
        }
        int x = arr[0];
        for(int i=1; i<end; i++){
            arr[i-1]=arr[i];
        }
        end--;
        return x;
    }

    int front() {
        // Implement the front() function
        if(isEmpty()){
            return -1;
        }
        return arr[0];
    }

}
